<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 62.5%;
        /* 10px */
        /* 1rem */
    }

body{
    height: 98vh;
    width: 98vw;
    background: url('./image.svg');
        background-repeat: no-repeat;
}

    .heading{
        /* font-size: 2rem; */
        /* font-size: 2em; */
        /* font-size: 100%; */
    }
    .box{
        width: 80rem;
        /* 800 */
        height:20rem;
        /* 200 */
        /* background-color: aqua; */
    }


    @media screen and (max-width:500px) {
        html{
            font-size:20%
        }
    }

    @keyframes myAnim {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}
    svg g:first-child{
        animation: myAnim 20s infinite;
    }

    svg g:nth-child(2){
        animation: myAnim 25s infinite;
    }


</style>
<body>        
    <h1 class="heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1>

    <div class="box">
        hello world
    </div>
</body>
</html>